AI_PROXY_ENDPOINT=https://polite-ground-030dc3103.4.azurestaticapps.net/api/v1
AI_PROXY_KEY=8ecb8b55-d385-403d-b7f0-040d7ec6f27d

# These connection are for running the intent promotflow
SUPPORT_ENDPOINT = ""
SUPPORT_KEY = ""

CHAT_ENDPOINT = ""
CHAT_KEY = ""
